{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ruby.\
\
For string, preferably to use double apostrophe.\
For single hash ('), you cannot interpolate things.\
\
Interpolation.  !!!\
puts "Your age is #\{age\}"\
\
Gets. !!!\
Remember to use get.chomp. Or else gets will create a new line.\
Especially when you have double gets.\
\
Puts -> put string\
Gets -> get string\
Everything you put or get are string.\
\
You need to convert to interger.\
You ened to typecast\
\
to_i -> to integer\
\
to put array, use\
p arr[3] #print + inspect\
\
Collection of strings :\
var = %w[hello mello yellow]\
\
Scoping.\
\
Method -> Function in Ruby\
def\
	return\
end\
\
\
TDD (test driven development)\
=> Test first before code\
\
#Pseudo Code\
\
#Input\
#Output\
\
#Write the test first\
#And then do the pseudo code\
# And then finally code the items\
}